<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>受付担当ダッシュボード - BOPIS</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <div class="header">
    <h1>BOPIS - 受付担当専用</h1>
    <div>
      <span style="margin-right: 15px;">ようこそ、鈴木受付様</span>
      <span style="margin-right: 15px;">テナント: 音楽ライブイベントA</span>
      <span style="margin-right: 15px;">担当レーン: レーン2</span>
      <div class="badge badge-warning" id="offline-indicator" style="display: none; margin-right: 15px; padding: 5px 10px;">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="margin-right: 5px;">
          <path d="M10.706 3.294A12.545 12.545 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c.63 0 1.249.05 1.852.148l.854-.854zM8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065 8.448 8.448 0 0 1 3.51-1.27L8 6zm2.596 1.404.785-.785c.63.24 1.227.545 1.785.907a.482.482 0 0 1 .063.745.525.525 0 0 1-.652.065 8.462 8.462 0 0 0-1.98-.932zM8 10l.933-.933a6.455 6.455 0 0 1 2.013.637c.285.145.326.524.1.75l-.015.015a.532.532 0 0 1-.611.09A5.478 5.478 0 0 0 8 10zm4.905-4.905.747-.747c.59.3 1.153.645 1.685 1.03a.485.485 0 0 1 .047.737.518.518 0 0 1-.668.05 11.493 11.493 0 0 0-1.811-1.07zM9.02 11.78c.238.14.236.464.04.66l-.707.706a.5.5 0 0 1-.707 0l-.707-.707c-.195-.195-.197-.518.04-.66A1.99 1.99 0 0 1 8 11.5c.374 0 .723.102 1.021.28zm4.355-9.905a.53.53 0 0 1 .75.75l-10.75 10.75a.53.53 0 0 1-.75-.75l10.75-10.75z"/>
        </svg>
        オフラインモード
      </div>
      <a href="login.html" class="btn">ログアウト</a>
    </div>
  </div>
  
  <div class="container">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
      <h2>受付担当ダッシュボード</h2>
      <div style="display: flex; align-items: center;">
        <button id="sync-button" class="btn" style="margin-right: 10px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="margin-right: 5px;">
            <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
          </svg>
          データ同期
        </button>
        <span class="badge badge-primary" style="font-size: 16px; padding: 8px 15px; margin-right: 10px;">
          準備完了: 3件
        </span>
        <span class="badge badge-success" style="font-size: 16px; padding: 8px 15px;">
          本日受渡完了: 8件
        </span>
      </div>
    </div>
    
    <div class="row">
      <div class="col" style="flex: 2;">
        <div class="card">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h3 style="margin: 0;">QRコードスキャン</h3>
            <div>
              <button class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="margin-right: 5px;">
                  <path d="M0 .5A.5.5 0 0 1 .5 0h3a.5.5 0 0 1 0 1H1v2.5a.5.5 0 0 1-1 0v-3Zm12 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0V1h-2.5a.5.5 0 0 1-.5-.5ZM.5 12a.5.5 0 0 1 .5.5V15h2.5a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5Zm15 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H15v-2.5a.5.5 0 0 1 .5-.5ZM4 4h1v1H4V4Z"/>
                  <path d="M7 2H2v5h5V2ZM3 3h3v3H3V3Zm2 8H4v1h1v-1Z"/>
                  <path d="M7 9H2v5h5V9Zm-4 1h3v3H3v-3Zm8-6h1v1h-1V4Z"/>
                  <path d="M9 2h5v5H9V2Zm1 1v3h3V3h-3ZM8 8v2h1v1H8v1h2v-2h1v2h1v-1h2v-1h-3V8H8Zm2 2H9V9h1v1Zm4 2h-1v1h-2v1h3v-2Zm-4 2v-1H8v1h2Z"/>
                  <path d="M12 9h2V8h-2v1Z"/>
                </svg>
                QRコードスキャン
              </button>
            </div>
          </div>
          
          <div style="border: 2px dashed #ddd; padding: 30px; text-align: center; margin-bottom: 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#999" viewBox="0 0 16 16">
              <path d="M0 .5A.5.5 0 0 1 .5 0h3a.5.5 0 0 1 0 1H1v2.5a.5.5 0 0 1-1 0v-3Zm12 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0V1h-2.5a.5.5 0 0 1-.5-.5ZM.5 12a.5.5 0 0 1 .5.5V15h2.5a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5Zm15 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H15v-2.5a.5.5 0 0 1 .5-.5ZM4 4h1v1H4V4Z"/>
              <path d="M7 2H2v5h5V2ZM3 3h3v3H3V3Zm2 8H4v1h1v-1Z"/>
              <path d="M7 9H2v5h5V9Zm-4 1h3v3H3v-3Zm8-6h1v1h-1V4Z"/>
              <path d="M9 2h5v5H9V2Zm1 1v3h3V3h-3ZM8 8v2h1v1H8v1h2v-2h1v2h1v-1h2v-1h-3V8H8Zm2 2H9V9h1v1Zm4 2h-1v1h-2v1h3v-2Zm-4 2v-1H8v1h2Z"/>
              <path d="M12 9h2V8h-2v1Z"/>
            </svg>
            <p style="margin-top: 15px;">QRコードをスキャンしてください</p>
            <p style="color: #666;">または注文番号を入力してください</p>
            <div style="display: flex; max-width: 400px; margin: 0 auto;">
              <input type="text" class="form-control" placeholder="注文番号を入力" style="margin-right: 10px;">
              <button class="btn">検索</button>
            </div>
          </div>
        </div>
        
        <div class="card" style="margin-top: 20px;">
          <h3>準備完了の注文</h3>
          <div style="max-height: 300px; overflow-y: auto;">
            <table class="table">
              <thead>
                <tr>
                  <th>注文番号</th>
                  <th>受取時間枠</th>
                  <th>商品数</th>
                  <th>準備完了時間</th>
                  <th>レーン</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr style="background-color: #dff0d8;">
                  <td>ORD-20250530-12345</td>
                  <td>13:00-14:00</td>
                  <td>3種類 6点</td>
                  <td>12:12</td>
                  <td>レーン2</td>
                  <td>
                    <a href="verify.html?id=12345" class="btn btn-primary" style="padding: 5px 10px;">受け取り処理</a>
                  </td>
                </tr>
                <tr style="background-color: #dff0d8;">
                  <td>ORD-20250530-67890</td>
                  <td>13:00-14:00</td>
                  <td>5種類 8点</td>
                  <td>12:10</td>
                  <td>レーン2</td>
                  <td>
                    <a href="verify.html?id=67890" class="btn btn-primary" style="padding: 5px 10px;">受け取り処理</a>
                  </td>
                </tr>
                <tr style="background-color: #dff0d8;">
                  <td>ORD-20250530-24680</td>
                  <td>13:00-14:00</td>
                  <td>2種類 2点</td>
                  <td>12:05</td>
                  <td>レーン2</td>
                  <td>
                    <a href="verify.html?id=24680" class="btn btn-primary" style="padding: 5px 10px;">受け取り処理</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="card" style="margin-top: 20px;">
          <h3>処理中の注文</h3>
          <div style="max-height: 300px; overflow-y: auto;">
            <table class="table">
              <thead>
                <tr>
                  <th>注文番号</th>
                  <th>受取時間枠</th>
                  <th>商品数</th>
                  <th>ステータス</th>
                  <th>担当ピッカー</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ORD-20250530-13579</td>
                  <td>13:00-14:00</td>
                  <td>4種類 5点</td>
                  <td><span class="badge badge-warning">ピッキング中</span></td>
                  <td>佐藤</td>
                  <td>
                    <button class="btn" style="padding: 5px 10px;" disabled>準備中</button>
                  </td>
                </tr>
                <tr>
                  <td>ORD-20250530-97531</td>
                  <td>14:00-15:00</td>
                  <td>3種類 4点</td>
                  <td><span class="badge badge-warning">ピッキング中</span></td>
                  <td>田中</td>
                  <td>
                    <button class="btn" style="padding: 5px 10px;" disabled>準備中</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <div class="col" style="flex: 1;">
        <div class="card">
          <h3>受付担当情報</h3>
          <div style="text-align: center; margin-bottom: 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#4a90e2" viewBox="0 0 16 16">
              <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
            </svg>
            <h4 style="margin-top: 10px;">鈴木 花子</h4>
            <p>受付担当ID: C54321</p>
          </div>
          
          <table class="table">
            <tr>
              <th>ステータス</th>
              <td>
                <select class="form-control">
                  <option selected>対応可能</option>
                  <option>休憩中</option>
                  <option>退勤</option>
                </select>
              </td>
            </tr>
            <tr>
              <th>担当レーン</th>
              <td>レーン2</td>
            </tr>
            <tr>
              <th>本日の処理数</th>
              <td>8件</td>
            </tr>
            <tr>
              <th>平均処理時間</th>
              <td>2分15秒/件</td>
            </tr>
          </table>
        </div>
        
        <div class="card" style="margin-top: 20px;">
          <h3>レーンステータス</h3>
          <table class="table">
            <tr>
              <th>レーン</th>
              <th>担当者</th>
              <th>待ち件数</th>
              <th>ステータス</th>
            </tr>
            <tr>
              <td>レーン1</td>
              <td>高橋</td>
              <td>2件</td>
              <td><span class="badge badge-success">対応中</span></td>
            </tr>
            <tr style="background-color: #dff0d8;">
              <td>レーン2</td>
              <td>鈴木（あなた）</td>
              <td>3件</td>
              <td><span class="badge badge-success">対応中</span></td>
            </tr>
            <tr>
              <td>レーン3</td>
              <td>渡辺</td>
              <td>1件</td>
              <td><span class="badge badge-success">対応中</span></td>
            </tr>
            <tr>
              <td>レーン4</td>
              <td>-</td>
              <td>0件</td>
              <td><span class="badge badge-secondary">未使用</span></td>
            </tr>
          </table>
        </div>
        
        <div class="card" style="margin-top: 20px;">
          <h3>受取時間枠別状況</h3>
          <table class="table">
            <tr>
              <th>時間枠</th>
              <th>準備完了</th>
              <th>受渡完了</th>
            </tr>
            <tr>
              <td>10:00-11:00</td>
              <td>0件</td>
              <td>5件</td>
            </tr>
            <tr>
              <td>11:00-12:00</td>
              <td>0件</td>
              <td>3件</td>
            </tr>
            <tr style="background-color: #fff3cd;">
              <td>13:00-14:00</td>
              <td>3件</td>
              <td>0件</td>
            </tr>
            <tr>
              <td>14:00-15:00</td>
              <td>0件</td>
              <td>0件</td>
            </tr>
            <tr>
              <td>15:00-16:00</td>
              <td>0件</td>
              <td>0件</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    
    <div class="card" style="margin-top: 20px;">
      <h3>受渡完了の注文</h3>
      <div style="max-height: 300px; overflow-y: auto;">
        <table class="table">
          <thead>
            <tr>
              <th>注文番号</th>
              <th>受取時間枠</th>
              <th>商品数</th>
              <th>受渡完了時間</th>
              <th>処理時間</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ORD-20250530-11111</td>
              <td>10:00-11:00</td>
              <td>2種類 3点</td>
              <td>10:25</td>
              <td>2分10秒</td>
              <td>
                <a href="#" class="btn" style="padding: 5px 10px;">詳細</a>
              </td>
            </tr>
            <tr>
              <td>ORD-20250530-22222</td>
              <td>10:00-11:00</td>
              <td>1種類 1点</td>
              <td>10:30</td>
              <td>1分45秒</td>
              <td>
                <a href="#" class="btn" style="padding: 5px 10px;">詳細</a>
              </td>
            </tr>
            <tr>
              <td>ORD-20250530-33333</td>
              <td>11:00-12:00</td>
              <td>3種類 5点</td>
              <td>11:15</td>
              <td>2分50秒</td>
              <td>
                <a href="#" class="btn" style="padding: 5px 10px;">詳細</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div style="text-align: center; margin-top: 20px;">
        <button class="btn">もっと見る</button>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <p>&copy; 2025 BOPIS System</p>
  </div>
</body>
</html>